# npi-notify-clients-of-court-dates

./: .gitignore  AddressPuller.js  AddressScraper.py  PostcardAddressCreator.py  README.md  data.csv  package-lock.json  pom.xml  test data.csv  test.js
airtable/: app1.js  clear_email_column.js  email_body.txt  notify_client_of_court_date.js  send_sms.js
scripts/: run.ps1  run.sh
selenium_ide_scripts/: Navigate thru plaintiff.side
src/main/java/: DataScraper.java
src/test/java/: DataScraper.java  ScrapeDataTest.java
